APP_NAME="Concesionario Vehículos"
APP_ENV=production
APP_KEY=base64:Yz5ffsksr10TXIT6/SSLqmqKjyV0oZRlBu8fC6GNceo=
APP_DEBUG=false
APP_URL=backend-php-contable-production.up.railway.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=concesionario
DB_USERNAME=concesionario_user
DB_PASSWORD=secret123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@concesionario.com"
MAIL_FROM_NAME="${APP_NAME}"

# DIAN Configuration
DIAN_MODE=homologacion
DIAN_URL_HOMOLOGACION=https://vpfe-hab.dian.gov.co
DIAN_URL_PRODUCCION=https://vpfe.dian.gov.co
DIAN_USERNAME=usuario_prueba
DIAN_PASSWORD=contraseña_prueba
DIAN_CERTIFICATE_PATH=storage/certs/fake_certificate.p12
DIAN_CERTIFICATE_PASSWORD=fake_password
JWT_SECRET=gpVmy7wtYGPTN2kilaUyvwnRL3E5HYhF8K88r5cCkGsr5czmrfLMTvX4jM8hfOE9

